2023-08-03 18:46:53,594 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-03 18:48:12,332 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-03 18:49:38,354 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-04 17:03:29,681 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-07 11:33:23,320 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-07 11:36:10,470 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-07 11:37:49,172 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-07 11:39:34,272 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-07 11:40:20,752 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-07 11:40:32,795 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-07 11:44:03,353 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-07 11:59:43,519 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-07 13:18:21,275 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-07 14:06:38,139 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-07 16:58:12,988 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-07 16:58:40,763 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-07 17:00:16,123 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-07 17:01:12,957 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-07 17:01:50,172 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-07 17:02:19,210 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-07 17:04:51,044 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-07 17:08:26,712 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-07 17:09:49,265 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-07 17:29:21,038 - usb_get - ERROR	 - main: 99	 - Длина массивов не совпадает
2023-08-07 17:29:21,038 - usb_get - ERROR	 - main: 106	 - Тест в режиме эха  не пройден
2023-08-07 17:29:57,108 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-08 12:15:56,322 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-08 13:20:22,332 - usb_get - WARNING	 - main: 103	 - Тест в режиме эха пройден
2023-08-08 16:36:05,411 - usb_get - WARNING	 - info_usb: 61	 - Тест в режиме эха пройден
2023-08-08 16:39:21,013 - usb_get - WARNING	 - info_usb: 62	 - Тест в режиме эха пройден
2023-08-08 16:41:13,196 - usb_get - WARNING	 - info_usb: 62	 - Тест в режиме эха пройден
2023-08-08 16:43:18,326 - usb_get - WARNING	 - main: 120	 - Тест в режиме эха пройден
2023-08-08 16:44:41,213 - usb_get - WARNING	 - main: 120	 - Тест в режиме эха пройден
2023-08-08 16:44:42,690 - usb_get - WARNING	 - info_usb: 21	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-1/1-1.3')
2023-08-08 16:44:42,691 - usb_get - WARNING	 - info_usb: 22	 - PRODUCT=403/6001/600
2023-08-08 16:44:42,691 - usb_get - WARNING	 - info_usb: 23	 - ID_REVISION=0600
2023-08-08 16:44:47,871 - usb_get - WARNING	 - main: 120	 - Тест в режиме эха пройден
2023-08-08 16:45:57,445 - usb_get - WARNING	 - info_usb: 21	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-1/1-1.3')
2023-08-08 16:45:57,445 - usb_get - WARNING	 - info_usb: 22	 - PRODUCT=403/6001/600
2023-08-08 16:45:57,445 - usb_get - WARNING	 - info_usb: 23	 - ID_REVISION=0600
2023-08-08 16:46:02,632 - usb_get - WARNING	 - main: 120	 - Тест в режиме эха пройден
2023-08-08 16:46:56,298 - usb_get - WARNING	 - info_usb: 21	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-1/1-1.3')
2023-08-08 16:46:56,299 - usb_get - WARNING	 - info_usb: 22	 - PRODUCT=403/6001/600
2023-08-08 16:46:56,299 - usb_get - WARNING	 - info_usb: 23	 - ID_REVISION=0600
2023-08-08 16:47:01,488 - usb_get - WARNING	 - main: 120	 - Тест в режиме эха пройден
2023-08-08 16:47:22,706 - usb_get - WARNING	 - info_usb: 21	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-1/1-1.3')
2023-08-08 16:47:22,706 - usb_get - WARNING	 - info_usb: 22	 - PRODUCT=403/6001/600
2023-08-08 16:47:22,706 - usb_get - WARNING	 - info_usb: 23	 - ID_REVISION=0600
2023-08-08 16:47:27,881 - usb_get - WARNING	 - main: 120	 - Тест в режиме эха пройден
2023-08-08 16:47:54,163 - usb_get - WARNING	 - main: 120	 - Тест в режиме эха пройден
2023-08-08 16:52:05,863 - usb_get - WARNING	 - info_usb: 21	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-1/1-1.3')
2023-08-08 16:52:05,863 - usb_get - WARNING	 - info_usb: 22	 - PRODUCT=403/6001/600
2023-08-08 16:52:05,863 - usb_get - WARNING	 - info_usb: 23	 - ID_REVISION=0600
2023-08-08 16:52:11,051 - usb_get - WARNING	 - write_usb: 125	 - Тест в режиме эха пройден
2023-08-08 16:55:01,968 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-08 16:55:01,969 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-08 16:55:01,969 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-08 16:55:07,155 - usb_get - WARNING	 - write_usb: 52	 - Тест в режиме эха пройден
2023-08-08 17:26:42,909 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-08 17:26:42,909 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-08 17:26:42,909 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-08 17:26:48,087 - usb_get - WARNING	 - write_usb: 52	 - Тест в режиме эха пройден
2023-08-08 17:27:00,361 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-08 17:27:00,362 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-08 17:27:00,362 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-08 17:27:05,548 - usb_get - WARNING	 - write_usb: 52	 - Тест в режиме эха пройден
2023-08-08 17:28:55,807 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-08 17:28:55,807 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-08 17:28:55,807 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-08 17:29:00,997 - usb_get - WARNING	 - write_usb: 52	 - Тест в режиме эха пройден
2023-08-08 17:29:12,820 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-08 17:29:12,820 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-08 17:29:12,820 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-08 17:29:17,996 - usb_get - WARNING	 - write_usb: 52	 - Тест в режиме эха пройден
2023-08-08 17:32:16,666 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-08 17:32:16,666 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/300
2023-08-08 17:32:16,666 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0300
2023-08-08 17:32:21,848 - usb_get - WARNING	 - write_usb: 52	 - Тест в режиме эха пройден
2023-08-09 11:19:39,225 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 11:19:39,225 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/300
2023-08-09 11:19:39,225 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0300
2023-08-09 11:19:44,416 - usb_get - WARNING	 - write_usb: 52	 - Тест в режиме эхо пройден
2023-08-09 11:52:47,435 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 11:52:47,436 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-09 11:52:47,436 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-09 11:52:52,619 - usb_get - WARNING	 - write_usb: 52	 - Тест в режиме эхо пройден
2023-08-09 12:01:15,131 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 12:01:15,132 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/300
2023-08-09 12:01:15,132 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0300
2023-08-09 12:01:20,314 - usb_get - WARNING	 - write_usb: 52	 - Тест в режиме эхо пройден
2023-08-09 13:19:34,684 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 13:19:34,684 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-09 13:19:34,684 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-09 13:19:39,864 - usb_get - WARNING	 - write_usb: 52	 - Тест в режиме эхо пройден
2023-08-09 13:21:30,399 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 13:21:30,399 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/300
2023-08-09 13:21:30,399 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0300
2023-08-09 13:21:35,580 - usb_get - WARNING	 - write_usb: 52	 - Тест в режиме эхо пройден
2023-08-09 13:28:32,060 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 13:28:32,060 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/300
2023-08-09 13:28:32,060 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0300
2023-08-09 13:28:32,060 - usb_get - ERROR	 - info_usb: 13	 - Тест не пройден, ID_REVISION не соответствует
2023-08-09 13:28:37,239 - usb_get - WARNING	 - write_usb: 56	 - Тест в режиме эхо пройден
2023-08-09 13:29:08,447 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 13:29:08,447 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/300
2023-08-09 13:29:08,447 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0300
2023-08-09 13:29:08,447 - usb_get - WARNING	 - info_usb: 11	 - Тест пройден, ID_REVISION соответствует
2023-08-09 13:29:13,633 - usb_get - WARNING	 - write_usb: 56	 - Тест в режиме эхо пройден
2023-08-09 13:29:32,462 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 13:29:32,463 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/300
2023-08-09 13:29:32,463 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0300
2023-08-09 13:29:32,463 - usb_get - ERROR	 - info_usb: 13	 - Тест не пройден, ID_REVISION не соответствует
2023-08-09 13:29:37,645 - usb_get - WARNING	 - write_usb: 56	 - Тест в режиме эхо пройден
2023-08-09 13:35:27,205 - usb_get - ERROR	 - main: 122	 - Тест не пройден
2023-08-09 13:36:30,948 - usb_get - WARNING	 - write_usb: 57	 - Тест в режиме эхо пройден
2023-08-09 13:36:30,977 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 13:36:30,977 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/300
2023-08-09 13:36:30,977 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0300
2023-08-09 13:36:30,978 - usb_get - ERROR	 - info_usb: 13	 - Тест не пройден, ID_REVISION не соответствует
2023-08-09 13:37:04,310 - usb_get - WARNING	 - write_usb: 57	 - Тест в режиме эхо пройден
2023-08-09 13:37:04,319 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 13:37:04,319 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-09 13:37:04,320 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-09 13:37:04,320 - usb_get - WARNING	 - info_usb: 11	 - Тест пройден, ID_REVISION соответствует
2023-08-09 13:42:00,100 - usb_get - WARNING	 - write_usb: 59	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 13:42:00,100 - usb_get - WARNING	 - write_usb: 60	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 13:42:00,100 - usb_get - WARNING	 - write_usb: 61	 - Тест в режиме эхо пройден
2023-08-09 13:42:00,129 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 13:42:00,130 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-09 13:42:00,130 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-09 13:42:00,130 - usb_get - WARNING	 - info_usb: 11	 - Тест пройден, ID_REVISION соответствует
2023-08-09 13:42:17,257 - usb_get - WARNING	 - write_usb: 59	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 13:42:17,257 - usb_get - WARNING	 - write_usb: 60	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 13:42:17,263 - usb_get - WARNING	 - write_usb: 61	 - Тест в режиме эхо пройден
2023-08-09 13:42:17,271 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 13:42:17,271 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-09 13:42:17,271 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-09 13:42:17,271 - usb_get - WARNING	 - info_usb: 11	 - Тест пройден, ID_REVISION соответствует
2023-08-09 13:42:39,942 - usb_get - ERROR	 - main: 128	 - Тест не пройден
2023-08-09 13:46:34,647 - usb_get - ERROR	 - main: 128	 - Тест не пройден
2023-08-09 13:46:49,431 - usb_get - ERROR	 - main: 128	 - Сообщение в очереди не соответствует. Тест не пройден
2023-08-09 13:47:04,184 - usb_get - WARNING	 - write_usb: 59	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 13:47:04,184 - usb_get - WARNING	 - write_usb: 60	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 13:47:04,184 - usb_get - WARNING	 - write_usb: 61	 - Тест в режиме эхо пройден
2023-08-09 13:47:04,213 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 13:47:04,213 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-09 13:47:04,213 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-09 13:47:04,213 - usb_get - WARNING	 - info_usb: 11	 - Тест пройден, ID_REVISION соответствует
2023-08-09 13:48:28,784 - usb_get - WARNING	 - write_usb: 59	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 13:48:28,784 - usb_get - WARNING	 - write_usb: 60	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 13:48:28,784 - usb_get - WARNING	 - write_usb: 61	 - Тест в режиме эхо пройден
2023-08-09 13:48:28,791 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 13:48:28,791 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-09 13:48:28,791 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-09 13:48:28,791 - usb_get - WARNING	 - info_usb: 11	 - Тест пройден, ID_REVISION соответствует
2023-08-09 13:50:00,410 - usb_get - WARNING	 - write_usb: 59	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 13:50:00,410 - usb_get - WARNING	 - write_usb: 60	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 13:50:00,410 - usb_get - WARNING	 - write_usb: 61	 - Тест в режиме эхо пройден
2023-08-09 13:50:00,439 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 13:50:00,440 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-09 13:50:00,440 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-09 13:50:00,440 - usb_get - WARNING	 - info_usb: 11	 - Тест пройден, ID_REVISION соответствует
2023-08-09 13:50:32,773 - usb_get - ERROR	 - main: 128	 - Сообщение в очереди не соответствует. Тест не пройден
2023-08-09 13:50:50,990 - usb_get - WARNING	 - write_usb: 59	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 13:50:50,990 - usb_get - WARNING	 - write_usb: 60	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 13:50:50,991 - usb_get - WARNING	 - write_usb: 61	 - Тест в режиме эхо пройден
2023-08-09 13:50:51,002 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 13:50:51,003 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-09 13:50:51,003 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-09 13:50:51,003 - usb_get - WARNING	 - info_usb: 11	 - Тест пройден, ID_REVISION соответствует
2023-08-09 13:51:17,362 - usb_get - WARNING	 - write_usb: 59	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 13:51:17,363 - usb_get - WARNING	 - write_usb: 60	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 13:51:17,363 - usb_get - WARNING	 - write_usb: 61	 - Тест в режиме эхо пройден
2023-08-09 13:51:17,370 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 13:51:17,371 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/300
2023-08-09 13:51:17,371 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0300
2023-08-09 13:51:17,371 - usb_get - ERROR	 - info_usb: 13	 - Тест не пройден, ID_REVISION не соответствует
2023-08-09 13:58:58,024 - usb_get - WARNING	 - write_usb: 59	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 13:58:58,025 - usb_get - WARNING	 - write_usb: 60	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 13:58:58,025 - usb_get - WARNING	 - write_usb: 61	 - Тест в режиме эхо пройден
2023-08-09 13:58:58,032 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 13:58:58,032 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-09 13:58:58,032 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-09 13:58:58,032 - usb_get - WARNING	 - info_usb: 11	 - Тест пройден, ID_REVISION соответствует
2023-08-09 14:04:18,727 - usb_get - ERROR	 - main: 128	 - Сообщение в очереди не соответствует. Тест не пройден
2023-08-09 14:07:09,744 - usb_get - WARNING	 - write_usb: 59	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 14:07:09,744 - usb_get - WARNING	 - write_usb: 60	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 14:07:09,749 - usb_get - WARNING	 - write_usb: 61	 - Тест в режиме эхо пройден
2023-08-09 14:07:09,776 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 14:07:09,776 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-09 14:07:09,776 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-09 14:07:09,776 - usb_get - WARNING	 - info_usb: 11	 - Тест пройден, ID_REVISION соответствует
2023-08-09 14:10:57,450 - usb_get - WARNING	 - write_usb: 59	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 14:10:57,450 - usb_get - WARNING	 - write_usb: 60	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 14:10:57,450 - usb_get - WARNING	 - write_usb: 61	 - Тест в режиме эхо пройден
2023-08-09 14:10:57,459 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 14:10:57,459 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-09 14:10:57,460 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-09 14:10:57,460 - usb_get - WARNING	 - info_usb: 11	 - Тест пройден, ID_REVISION соответствует
2023-08-09 14:26:21,888 - usb_get - WARNING	 - write_usb: 59	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 14:26:21,889 - usb_get - WARNING	 - write_usb: 60	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 14:26:21,889 - usb_get - WARNING	 - write_usb: 61	 - Тест в режиме эхо пройден
2023-08-09 14:26:21,914 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 14:26:21,915 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-09 14:26:21,915 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-09 14:26:21,915 - usb_get - WARNING	 - info_usb: 11	 - Тест пройден, ID_REVISION соответствует
2023-08-09 14:28:05,529 - usb_get - WARNING	 - write_usb: 59	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 14:28:05,530 - usb_get - WARNING	 - write_usb: 60	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 14:28:05,530 - usb_get - WARNING	 - write_usb: 61	 - Тест в режиме эхо пройден
2023-08-09 14:28:05,540 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 14:28:05,540 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/300
2023-08-09 14:28:05,540 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0300
2023-08-09 14:28:05,540 - usb_get - ERROR	 - info_usb: 13	 - Тест не пройден, ID_REVISION не соответствует
2023-08-09 14:33:58,942 - usb_get - WARNING	 - write_usb: 59	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 14:33:58,943 - usb_get - WARNING	 - write_usb: 60	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 14:33:58,943 - usb_get - WARNING	 - write_usb: 61	 - Тест в режиме эхо пройден
2023-08-09 14:33:58,951 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 14:33:58,951 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-09 14:33:58,951 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-09 14:33:58,951 - usb_get - WARNING	 - info_usb: 11	 - Тест пройден, ID_REVISION соответствует
2023-08-09 14:47:02,118 - usb_get - WARNING	 - write_usb: 59	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 14:47:02,118 - usb_get - WARNING	 - write_usb: 60	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 14:47:02,118 - usb_get - WARNING	 - write_usb: 61	 - Тест в режиме эхо пройден
2023-08-09 14:47:02,147 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 14:47:02,147 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-09 14:47:02,147 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-09 14:47:02,147 - usb_get - WARNING	 - info_usb: 11	 - Тест пройден, ID_REVISION соответствует
2023-08-09 15:03:49,097 - usb_get - WARNING	 - write_usb: 59	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 15:03:49,097 - usb_get - WARNING	 - write_usb: 60	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 15:03:49,097 - usb_get - WARNING	 - write_usb: 61	 - Тест в режиме эхо пройден
2023-08-09 15:03:49,107 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 15:03:49,107 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-09 15:03:49,107 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-09 15:03:49,107 - usb_get - WARNING	 - info_usb: 11	 - Тест пройден, ID_REVISION соответствует
2023-08-09 16:21:50,250 - usb_get - WARNING	 - write_usb: 59	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 16:21:50,251 - usb_get - WARNING	 - write_usb: 60	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 16:21:50,251 - usb_get - WARNING	 - write_usb: 61	 - Тест в режиме эхо пройден
2023-08-09 16:21:50,258 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 16:21:50,258 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-09 16:21:50,258 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-09 16:21:50,258 - usb_get - WARNING	 - info_usb: 11	 - Тест пройден, ID_REVISION соответствует
2023-08-09 16:25:35,048 - usb_get - WARNING	 - write_usb: 59	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 16:25:35,049 - usb_get - WARNING	 - write_usb: 60	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 16:25:35,049 - usb_get - WARNING	 - write_usb: 61	 - Тест в режиме эхо пройден
2023-08-09 16:25:35,058 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 16:25:35,059 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/300
2023-08-09 16:25:35,059 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0300
2023-08-09 16:25:35,059 - usb_get - ERROR	 - info_usb: 13	 - Тест не пройден, ID_REVISION не соответствует
2023-08-09 16:26:22,407 - usb_get - WARNING	 - write_usb: 59	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 16:26:22,407 - usb_get - WARNING	 - write_usb: 60	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 16:26:22,407 - usb_get - WARNING	 - write_usb: 61	 - Тест в режиме эхо пройден
2023-08-09 16:26:22,417 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 16:26:22,417 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-09 16:26:22,417 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-09 16:26:22,418 - usb_get - WARNING	 - info_usb: 11	 - Тест пройден, ID_REVISION соответствует
2023-08-09 17:50:39,892 - usb_get - WARNING	 - write_usb: 59	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 17:50:39,892 - usb_get - WARNING	 - write_usb: 60	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-09 17:50:39,892 - usb_get - WARNING	 - write_usb: 61	 - Тест в режиме эхо пройден
2023-08-09 17:50:39,919 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-09 17:50:39,920 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-09 17:50:39,920 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-09 17:50:39,920 - usb_get - WARNING	 - info_usb: 11	 - Тест пройден, ID_REVISION соответствует
2023-08-14 11:40:45,734 - usb_get - WARNING	 - write_usb: 59	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-14 11:40:45,740 - usb_get - WARNING	 - write_usb: 60	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-14 11:40:45,740 - usb_get - WARNING	 - write_usb: 61	 - Тест в режиме эхо пройден
2023-08-14 11:43:01,547 - usb_get - WARNING	 - write_usb: 59	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-14 11:43:01,547 - usb_get - WARNING	 - write_usb: 60	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-14 11:43:01,547 - usb_get - WARNING	 - write_usb: 61	 - Тест в режиме эхо пройден
2023-08-14 11:43:01,558 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-14 11:43:01,559 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-14 11:43:01,559 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-14 11:43:01,559 - usb_get - WARNING	 - info_usb: 11	 - Тест пройден, ID_REVISION соответствует
2023-08-15 15:31:09,441 - usb_get - WARNING	 - write_usb: 59	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-15 15:31:09,442 - usb_get - WARNING	 - write_usb: 60	 - >>>>>>>>>>>>>>>>>>>>>>>>>
2023-08-15 15:31:09,442 - usb_get - WARNING	 - write_usb: 61	 - Тест в режиме эхо пройден
2023-08-15 15:31:09,469 - usb_get - WARNING	 - info_usb: 7	 - Device('/sys/devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4')
2023-08-15 15:31:09,469 - usb_get - WARNING	 - info_usb: 8	 - PRODUCT=67b/2303/400
2023-08-15 15:31:09,469 - usb_get - WARNING	 - info_usb: 9	 - ID_REVISION=0400
2023-08-15 15:31:09,470 - usb_get - WARNING	 - info_usb: 11	 - Тест пройден, ID_REVISION соответствует
